{
  "name": "tickerr-tv-cdn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {  
    "deploy": "firebase deploy --only hosting",        
    "set": "firebase use tickerr-tv-cdn-daeb0",
    "projects": "firebase projects:list",
    "pd": "git push && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheVVaFFle/Tickerr-CDN.gitt"
  },
  "author": "",
  "license": "ISC"
}
